<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/projectTitle"
        android:text="Project Title"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"/>
	<ImageView
		android:id="@+id/projectImg"
        android:maxHeight="25dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_gravity="center_horizontal"
		android:contentDescription="Project Image" />
    <TextView
        android:id="@+id/projectDuration"
        android:text="Project Duration"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/projectDescription"
        android:text="Some text for the project"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"/>
</LinearLayout>
